# o11y-weekly.github.io

./: LICENSE  README.md  SIDENOTES.md
2023-10-11_Savings_dilemma/: 1-What_is_not_o11y_solutions.md  DRAFT_Profiling.md  README.md
2023-10-18_What_is_not_an_observability_solution/: README.md  What_is_not_an_o11y_solution.md
2023-10-18_What_is_not_an_observability_solution/NEWS/: README.md
2023-10-27_Defining_Good_Observability_backend_Trade-offs_and_QoS/: README.md
2023-10-27_Defining_Good_Trade-offs_and_QoS/: README.md
2023-10-XX_What_is_not_an_observability_solution/: NEWS.md  README.md  What_is_not_an_o11y_solution.md
2023-10-XX_What_is_not_an_observability_solution/NEWS/: README.md
2023-11-09_Monotonicity/: README.md
2023-11-09_Monotonicity/demo/: README.md  compose.yml  run.sh
2023-11-09_Monotonicity/demo/app/: Cargo.toml  Dockerfile  README.md
2023-11-09_Monotonicity/demo/grafana/: grafana.ini
2023-11-09_Monotonicity/demo/otel-collector/: otel-collector-config.yaml
2023-11-09_Monotonicity/demo/prometheus/: prometheus.yml
2023-11-16_Meet_Vector/: README.md
2023-11-16_Meet_Vector/demo/: compose.yml  graphviz.sh  run.sh
2023-11-16_Meet_Vector/demo/app/: Dockerfile  app.sh  log.sh
2023-11-16_Meet_Vector/demo/fakeapp/: badlog.sh  log.sh  run.sh
2023-11-16_Meet_Vector/demo/vector/: dlq.toml  file_log.toml  internal.toml  mimir.toml  sinks.toml  unit_tests.sh  vector.toml
2023-11-16_Monotonicity/: README.md
2023-11-16_Monotonicity/demo/: README.md  compose.yml
2023-11-16_Monotonicity/demo/app/: Dockerfile  README.md
2023-11-23_Vector_hands-on/demo/app/: badlog.sh
2023-11-23_Vector_hands-on/demo/vector/: file_log.toml  internal.toml  sinks.toml  vector.toml  vector_graph.sh
2023-11-23_Vector_in_action/: README.md
2023-11-23_Vector_in_action/app/: Dockerfile
2023-11-23_Vector_in_action/demo/app/: README.md
2023-11-30_What_is_OpenTelemetry/: README.md
2023-12-07_Meet_Graphite/: README.md
2023-12-14_Meet_Prometheus/: README.md
2024-01-31_GrafanaLab_demo/demo/: README.md  java.Dockerfile  up.sh
2024-01-31_OpenTelemetry_Looks_Good_To_Me/: README.md  SIDENOTES.md
2024-01-31_OpenTelemetry_Looks_Good_To_Me/demo/: .gitignore  README.md  compose.yml  debug.sh  debug.yml  env.sh  java.Dockerfile
2024-01-31_OpenTelemetry_Looks_Good_To_Me/demo/client/: pom.xml
2024-01-31_OpenTelemetry_Looks_Good_To_Me/demo/client/src/main/java/com/demo/client/: ClientApplication.java  Compression.java  LogbackOpenTelemetryAppender.java  OpenTelemetryAppenderInitializer.java  OpenTelemetryLoggingAutoConfiguration.java  OpenTelemetryProperties.java  OtlpLoggingConfigurations.java  OtlpLoggingConnectionDetails.java  OtlpLoggingProperties.java  SdkLoggerProviderBuilderCustomizer.java  Transport.java
2024-01-31_OpenTelemetry_Looks_Good_To_Me/demo/client/src/main/java/com/demo/client/otel/: Compression.java  OpenTelemetryAppenderInitializer.java  OpenTelemetryLoggingAutoConfiguration.java  OpenTelemetryProperties.java  OtlpLoggingConfigurations.java  OtlpLoggingConnectionDetails.java  OtlpLoggingProperties.java  README.md  SdkLoggerProviderBuilderCustomizer.java  Transport.java
2024-01-31_OpenTelemetry_Looks_Good_To_Me/demo/client/src/main/resources/: application.yml  logback.xml  opentelemetry-appender.xml
2024-01-31_OpenTelemetry_Looks_Good_To_Me/demo/client/supervisor.d/: app.ini
2024-01-31_OpenTelemetry_Looks_Good_To_Me/demo/curl/: curl.sh
2024-01-31_OpenTelemetry_Looks_Good_To_Me/demo/grafana/: README.md
2024-01-31_OpenTelemetry_Looks_Good_To_Me/demo/loki/: local-config.yaml
2024-01-31_OpenTelemetry_Looks_Good_To_Me/demo/mimir/: mimir.yaml
2024-01-31_OpenTelemetry_Looks_Good_To_Me/demo/service/: pom.xml
2024-01-31_OpenTelemetry_Looks_Good_To_Me/slides/: index.html
2024-01-XX_GrafanaLab_demo/: README.md  SIDENOTES.md
2024-01-XX_GrafanaLab_demo/demo/: .gitignore  README.md  compose.yml  env.sh  java.Dockerfile
2024-01-XX_GrafanaLab_demo/demo/agent/: README.md
2024-01-XX_GrafanaLab_demo/demo/client/: Dockerfile  pom.xml
2024-01-XX_GrafanaLab_demo/demo/otelcontribcol/: exporters.yml  extensions.yml  pipeline.agent.yml  pipeline.gateway.yml
2024-01-XX_GrafanaLab_demo/demo/service/: Dockerfile  pom.xml
2024-01-XX_GrafanaLab_demo/demo/service/src/main/java/com/demo/service/: Controllers.java
2024-01-XX_GrafanaLab_demo/demo/service/src/main/java/com/helloworld/service/: Controllers.java
2024-01-XX_GrafanaLab_demo/demo/service/src/main/resources/: application.yml  logback.xml
2024-01-XX_GrafanaLab_demo/demo/service/src/test/java/com/demo/service/: ServiceApplicationTests.java
2024-01-XX_GrafanaLab_demo/demo/service/supervisor.d/: app.ini
2024-01-XX_GrafanaLab_demo/demo/tempo/: tempo-local.yaml
2024-02-28_OpenTelemetry_Looks_Good_To_Me_dotnet/: DEBUG.md  README.md  compose.yml  dotnet.Dockerfile  dotnet.debug.Dockerfile  env.sh
2024-02-28_OpenTelemetry_Looks_Good_To_Me_dotnet/client/src/: Program.cs  app.csproj
2024-02-28_OpenTelemetry_Looks_Good_To_Me_dotnet/client/src/Properties/: launchSettings.json
2024-02-28_OpenTelemetry_Looks_Good_To_Me_dotnet/curl/: curl.sh
2024-02-28_OpenTelemetry_Looks_Good_To_Me_dotnet/otelcontribcol/gateway/: pipeline.agent.yml  pipeline.traces.yml  receivers.yml
2024-02-28_OpenTelemetry_Looks_Good_To_Me_dotnet/otelcontribcol/traces-collector/: pipeline.traces.yml
2024-02-28_OpenTelemetry_Looks_Good_To_Me_dotnet/slides/: index.html
2024-07-XX_CloudWatch_Grafana/: README.md
2024-XX-XX_OpenTelemetry_Looks_Good_To_Me_dotnet/: dotnet.debug.Dockerfile  down.sh
2025-01-XX_Meet_Prometheus/: README.md  compose.yml
2025-01-XX_Meet_Prometheus/prometheus/: prometheus.yml
_DRAFT/: 2024-02_Monitoring_GrafanaCloud.md  2024-XX_Datalifecycle.md  2024_XX_Observability_vs_Dataplatform.md  DRAFT_Grafana_Agent.md  DRAFT_Responsibility_model.md  DRAFT_observability_trade-offs.md  XXXX-XX_CloudWatch.md
_DRAFT/2024-XX-XX_OpenTelemetry_Looks_Good_To_Me_dotnet/: DEBUG.md  README.md  compose.yml  env.sh
_DRAFT/OTEL-example/: README.md  compose.yml  metrics.all.sh  metrics.sh
(+128 files in other folders)
